DB_USER = bilal
DB_PASSWORD = dashconnect123
JWT_SECRET = fynalsolution
ACC_PASSWORD = pidtuhjfpxhbbeuc
API_KEY = 026a5cba5f91d04d501597d0464c3c99
USER_ID = 28884440
OPENAI_API_KEY = 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
MONGOURI= mongodb+srv://bilal:dashconnect123@cluster0.t9ett.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`;
PORT=4000
CLOUD_NAME=dcwai4hwc
CLOUD_API_KEY=831587173765896
CLOUD_SECRET_KEY=P1y6eu6VR1aJL_NzZNhbVw06Vio
